<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDn-ts-47P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela inicial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tela inicial" id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="SampleAppCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-Re-rDz">
                                <rect key="frame" x="5" y="70" width="365" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-sY-rK7">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="150"/>
                                        <state key="normal" title="Botão 1"/>
                                        <connections>
                                            <action selector="clicketButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLp-qo-qTc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-KO-u3D">
                                        <rect key="frame" x="154.5" y="0.0" width="53" height="150"/>
                                        <state key="normal" title="Botão 2"/>
                                        <connections>
                                            <action selector="clicketButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0q-td-HzG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-Qd-b5m">
                                        <rect key="frame" x="311" y="0.0" width="54" height="150"/>
                                        <state key="normal" title="Botão 3"/>
                                        <connections>
                                            <action selector="clicketButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrd-fX-1Qc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PYj-Re-rDz" secondAttribute="height" multiplier="73:22" constant="-132.72727272727275" id="eLQ-i1-8LS"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-K3-46Y">
                                <rect key="frame" x="5" y="279" width="365" height="299"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-au-5eV">
                                <rect key="frame" x="5" y="588" width="365" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WnA-K3-46Y" firstAttribute="trailing" secondItem="PYj-Re-rDz" secondAttribute="trailing" id="0VK-Sw-etP"/>
                            <constraint firstItem="LGo-au-5eV" firstAttribute="top" secondItem="WnA-K3-46Y" secondAttribute="bottom" constant="10" id="1LN-Dj-u64"/>
                            <constraint firstItem="PYj-Re-rDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Aac-P0-QzI"/>
                            <constraint firstItem="WnA-K3-46Y" firstAttribute="top" secondItem="PYj-Re-rDz" secondAttribute="bottom" constant="59" id="FKy-r3-uAY"/>
                            <constraint firstItem="WnA-K3-46Y" firstAttribute="leading" secondItem="PYj-Re-rDz" secondAttribute="leading" id="Gva-5l-mNZ"/>
                            <constraint firstItem="LGo-au-5eV" firstAttribute="leading" secondItem="WnA-K3-46Y" secondAttribute="leading" id="Huw-Is-s6O"/>
                            <constraint firstItem="LGo-au-5eV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kq0-Ms-Tzd"/>
                            <constraint firstItem="PYj-Re-rDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="T5c-Za-qAg"/>
                            <constraint firstItem="LGo-au-5eV" firstAttribute="trailing" secondItem="WnA-K3-46Y" secondAttribute="trailing" id="cTh-mm-CiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYj-Re-rDz" secondAttribute="trailing" constant="5" id="qbm-Q6-94G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bmQ-Dd-MUE"/>
                    <connections>
                        <outlet property="btnFinish" destination="LGo-au-5eV" id="j9M-WL-gK8"/>
                        <outlet property="btnFirst" destination="jnV-sY-rK7" id="IB9-tr-0Tt"/>
                        <outlet property="btnSecond" destination="F1I-KO-u3D" id="ezr-Uf-I3s"/>
                        <outlet property="btnThird" destination="TkS-Qd-b5m" id="954-2c-LSb"/>
                        <outlet property="imgPhoto" destination="WnA-K3-46Y" id="LxM-1A-4Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="132.68365817091455"/>
        </scene>
        <!--Tela secundária-->
        <scene sceneID="qXh-Im-sOs">
            <objects>
                <tableViewController title="Tela secundária" id="1RV-kq-5JS" customClass="SecondScreenViewController" customModule="SampleAppCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5yX-s1-4XM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mockCell" rowHeight="50" id="4jb-db-ZId" customClass="MockTableViewCell" customModule="SampleAppCenter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jb-db-ZId" id="Vv5-G5-ftk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-3K-bnP">
                                            <rect key="frame" x="16" y="11" width="45" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-Ic-Mne">
                                            <rect key="frame" x="66" y="11" width="30" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ghI-3K-bnP" firstAttribute="top" secondItem="Vv5-G5-ftk" secondAttribute="topMargin" id="Fwi-rZ-ECD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qf7-Ic-Mne" secondAttribute="bottom" id="faY-rL-DGO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ghI-3K-bnP" secondAttribute="bottom" id="geR-nR-wYz"/>
                                        <constraint firstItem="Qf7-Ic-Mne" firstAttribute="leading" secondItem="ghI-3K-bnP" secondAttribute="trailing" constant="5" id="hXC-gr-NRs"/>
                                        <constraint firstItem="Qf7-Ic-Mne" firstAttribute="top" secondItem="Vv5-G5-ftk" secondAttribute="topMargin" id="sBX-PQ-Bia"/>
                                        <constraint firstItem="ghI-3K-bnP" firstAttribute="leading" secondItem="Vv5-G5-ftk" secondAttribute="leadingMargin" id="zUe-OT-r8h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAge" destination="Qf7-Ic-Mne" id="bpz-zZ-Wzy"/>
                                    <outlet property="lblName" destination="ghI-3K-bnP" id="sZd-tq-qlh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1RV-kq-5JS" id="Qfj-mC-GZc"/>
                            <outlet property="delegate" destination="1RV-kq-5JS" id="T5J-zM-0Vg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nFO-QM-r0a"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="D34-M2-mBI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="UzF-eu-JLF" kind="show" identifier="showUserPhoto" id="Gh0-5L-F6O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6m-GI-XRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="915"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="lTd-DT-A7D">
            <objects>
                <viewController id="UzF-eu-JLF" customClass="PhotoViewController" customModule="SampleAppCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmI-0l-5EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-K9-eax">
                                <rect key="frame" x="10" y="164" width="355" height="338"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEe-K9-eax" firstAttribute="leading" secondItem="lbQ-99-wnL" secondAttribute="leading" constant="10" id="HxF-YJ-UEA"/>
                            <constraint firstItem="LEe-K9-eax" firstAttribute="centerY" secondItem="qmI-0l-5EJ" secondAttribute="centerY" id="bCV-9f-e5U"/>
                            <constraint firstItem="lbQ-99-wnL" firstAttribute="trailing" secondItem="LEe-K9-eax" secondAttribute="trailing" constant="10" id="bjd-UM-Jlb"/>
                            <constraint firstItem="LEe-K9-eax" firstAttribute="top" secondItem="lbQ-99-wnL" secondAttribute="top" constant="100" id="u1m-7v-XOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbQ-99-wnL"/>
                    </view>
                    <connections>
                        <outlet property="imgUserPhoto" destination="LEe-K9-eax" id="gZQ-GC-RKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkf-5Z-ekL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N18-Ip-h35">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tDn-ts-47P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I7r-hC-npJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wtO-kY-d9Z"/>
                        <segue destination="U4e-Kj-dyF" kind="relationship" relationship="viewControllers" id="cPQ-BW-gVI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B17-fg-Yvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Item-->
        <scene sceneID="NuG-T4-GuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4e-Kj-dyF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tzE-yE-zWN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Iy-ya-VcA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1RV-kq-5JS" kind="relationship" relationship="rootViewController" id="XhG-ku-6gC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNC-cS-2qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="915.74212893553226"/>
        </scene>
    </scenes>
</document>
